<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='Yutaro Oguri Portfolio'>
  <meta property='og:url' content='TODO'>
  <meta property='og:description' content='Yutaro Oguri' s Portfolio Site'>
  <meta property="og:image" content="static/img/about/profile.jpeg">
  <meta name="description" content="Yutaro Oguri Portfolio" />
  <link rel="shortcut icon" href="static/img/about/profile.jpeg" />
  <link rel=”canonical” href=”TODO” />
  <title>Yutaro Oguri</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <header>
      <img src="static/img/about/profile.jpeg" alt="Yutaro Oguri">
      <h1 class="languageSwitch" lang="EN">Yutaro Oguri</h1>
      <h1 class="languageSwitch" lang="JP">Yutaro Oguri</h1>
      <p class="languageSwitch" lang="EN">
        Undergraduate at The University of Tokyo, studying Computer Science and Engineering<br>
      </p>
      <p class="languageSwitch" lang="JP">
        東京大学 工学部 電子情報工学科<br>
      </p>
      <p class="languageSwitch" lang="EN">
        My research areas include approximate nearest neighbor search and multimedia information retrieval.<br>
        for large-scale data and its acceleration.<br>
        Experienced other engineering fields such as quantization of DNN, <br> 
        backend development, distributed system, Kubernetes, and MLOps. Also working on some OSS projects. <br>
      </p>
      <p class="languageSwitch" lang="JP">
        機械学習とコンピュータビジョン、特に大規模データに対する検索や、高速化を研究しています。<br>
        その他、MLOps, Kubernetes, DBMSにも興味があります。OSS活動にも取り組んでいます。
      </p>
    </header>
    <section class="section" id="head-contact">
      <div class="contact-grid">
        <div class="circle">
          <a class="contact-link" href="https://twitter.com/irungo_ic" target="_blank">
            <img src="static/img/contact/icon_tw.png" alt="Twitter Icon">
          </a>
        </div>
        <div class="circle">
          <a class="contact-link" href="https://github.com/maronuu" target="_blank">
            <img src="static/img/contact/icon_gh.png" alt="GitHub Icon">
          </a>
        </div>
        <div class="circle">
          <a class="contact-link" href="https://www.linkedin.com/in/yutaro-oguri-3111681b9/" target="_blank">
            <img src="static/img/contact/icon_li.png" alt="LinkedIn Icon">
          </a>
        </div>
        <div class="circle">
          <a class="contact-link" href="https://zenn.dev/irugo" target="_blank">
            <img src="static/img/contact/icon_zenn.png" alt="Zenn Icon">
          </a>
        </div>
        <div class="circle">
          <a class="contact-link" href="https://speakerdeck.com/yutarooguri" target="_blank">
            <img src="static/img/contact/speakerdeck.svg" alt="SD Icon">
          </a>
        </div>
      </div>
    </section>
    <section class="section" id="education">
      <h2>Education</h2>
      <div class="box">
        <div class="item">
          <img src="static/img/education/icon_ut.png" alt="Education Icon">
          <div>
            <h3 class="languageSwitch" lang="EN">Bachelor of Engineering in Information and Communication Engineering
              (Apr.
              2019 - Mar. 2024 (expected))</h3>
            <h3 class="languageSwitch" lang="JP">工学部 電子情報工学科 (Apr. 2019 - Mar. 2024 (卒業予定))</h3>
            <p class="languageSwitch" lang="EN"><a href="https://www.u-tokyo.ac.jp/en/index.html" target="_blank">The
                University of Tokyo</a>, Tokyo</p>
            <p class="languageSwitch" lang="JP"><a href="https://www.u-tokyo.ac.jp/ja/index.html"
                target="_blank">東京大学</a>
            </p>
            <p class="languageSwitch" lang="EN">Advisor : <a href="http://www.hal.t.u-tokyo.ac.jp/lab/en/index_1.xhtml"
                target="_blank">Lecturer (Assistant Professor) Yusuke Matsui, Prof. Kiyoharu Aizawa</a></p>
            <p class="languageSwitch" lang="JP">指導教員 : <a href="http://www.hal.t.u-tokyo.ac.jp/lab/ja/index_1.xhtml"
                target="_blank">松井 勇佑 講師, 相澤 清晴 教授</a></p>
            <p class="languageSwitch" lang="EN">Study : Approximate Nearest Neighbor Search, Efficient Multimedia Retrieval</p>
            <p class="languageSwitch" lang="JP">Study : Approximate Nearest Neighbor Search, Efficient Multimedia Retrieval</p>
            <p class="languageSwitch" lang="EN">GPA : 3.83 / 4.30 </p>
            <p class="languageSwitch" lang="JP">GPA : 3.83 / 4.30 </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="experience">
      <h2>Job Experience</h2>
      <div class="box">
        <div class="item">
          <img src="static/img/experience/icon_m3.png" alt="Experience Icon">
          <div>
            <h3>Freelance Machine Learning Engineer (May. 2023 - Current)</h3>
            <p class="languageSwitch" lang="EN"><a href="https://corporate.m3.com/en" target="_blank">M3, Inc.</a>,
              Tokyo, Part-time</p>
            <p class="languageSwitch" lang="JP"><a href="https://corporate.m3.com/" target="_blank">エムスリー株式会社</a>,
              Tokyo,
              Part-time</p>
            <p class="languageSwitch" lang="EN">
              Working on the development of <a href="https://github.com/m3dev/kannon" target="_blank">kannon</a>, a new
              OSS library for
              parallel and distributed execution of <a href="https://github.com/m3dev/gokart" target="_blank">gokart</a>, <br>
              which is an OSS for machine learning pipelines, on Kubernetes. <br>
            </p>
            <p class="languageSwitch" lang="JP">
              機械学習パイプラインのOSSである<a href="https://github.com/m3dev/gokart"
                target="_blank">gokart</a>を、Kubernetes上で並列分散実行するための新しいOSSライブラリである<a
                href="https://github.com/m3dev/kannon" target="_blank">kannon</a>の開発に取り組んでいます。
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="item">
          <img src="static/img/experience/icon_m3.png" alt="Experience Icon">
          <div>
            <h3>Machine Learning Engineer Internship (Mar. 2023 - Mar. 2023)</h3>
            <p class="languageSwitch" lang="EN"><a href="https://corporate.m3.com/en" target="_blank">M3, Inc.</a>,
              Tokyo, 2 weeks, Full-time</p>
            <p class="languageSwitch" lang="JP"><a href="https://corporate.m3.com/" target="_blank">エムスリー株式会社</a>,
              Tokyo, 2
              weeks, Full-time</p>
            <p class="languageSwitch" lang="EN">
              I developed <a href="https://github.com/m3dev/kannon" target="_blank">kannon</a>, a new OSS library for
              parallel and distributed execution of <a href="https://github.com/m3dev/gokart"
                target="_blank">gokart</a>, <br>
              which is an OSS for machine learning pipelines, on Kubernetes. <br>
              <a href="https://github.com/m3dev/kannon" target="_blank">kannon</a> was released as OSS and has been
              under continuous development since the end of my internship. <br>
              I completed the development from the start to the first release in 10 days of internship. <br>
              I wrote an <a href="https://www.m3tech.blog/entry/2023/03/14/180137">internship report</a> in
              Japanese.<br>
            </p>
            <p class="languageSwitch" lang="JP">
              機械学習パイプラインのためのOSSである<a href="https://github.com/m3dev/gokart"
                target="_blank">gokart</a>の、Kubernetes上で並列分散実行するためのライブラリ<a href="https://github.com/m3dev/kannon"
                target="_blank">kannon</a>を開発しました。<br>
              <a href="https://github.com/m3dev/kannon" target="_blank">kannon</a>はOSSとして公開され、インターン終了後も業務委託として継続的に開発しています。<br>
              開発開始から設計、実装、最初のリリースまでを10日のインターン期間で行いました。<br>
              <a href="https://www.m3tech.blog/entry/2023/03/14/180137">インターンレポート</a>を書きました。<br>
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="item">
          <img src="static/img/experience/icon_pfn.png" alt="Experience Icon">
          <div>
            <h3>Research & Development Internship (Aug. 2022 - Sep. 2022)</h3>
            <p class="languageSwitch" lang="EN"><a href="https://www.preferred.jp/en/" target="_blank">Preferred
                Networks
                Inc.</a>, Tokyo, 2 months, Full-time</p>
            <p class="languageSwitch" lang="JP"><a href="https://www.preferred.jp/ja/" target="_blank">Preferred
                Networks
                Inc.</a>, Tokyo, 2 months, Full-time</p>
            <p class="languageSwitch" lang="EN">
              I worked to improve the accuracy of chemical plant dynamics prediction by integrating <b>deep learning</b>
              and <b>physical simulation</b>. <br>
              I conducted an overall process from surveying previous research to examining the method, implementation,
              evaluation, <br>
              and presentation of the results. <br>
              The output cannot be disclosed due to confidentiality. <br><br>

              The specific technologies used are as follows. <br>
            <ul class="languageSwitch" lang="EN">
              <li><b>Reproduction implementation of the paper on deep learning with PyTorch</b></li>
              <li><b>The original implementation of Forward/Backward in PyTorch</b></li>
              <li>CUDA</li>
              <li>Rust and its Python binding</li>
            </ul>
            </p>
            <p class="languageSwitch" lang="JP">
              深層学習と物理シミュレーションを融合させることによる、化学プラントの挙動予測の精度向上に取り組みました。<br>
              先行研究の調査から、手法の検討、実装、評価、成果発表までを一貫して行いました。<br>
              成果は機密により公開できません <br><br>
              具体的な使用技術は次のとおりです. <br>
            <ul class="languageSwitch" lang="JP">
              <li><b>深層学習に関する論文の再現実装</b></li>
              <li><b>PyTorchでのForward/Backwardの独自実装</b></li>
              <li>CUDA</li>
              <li>Rust and its Python binding</li>
            </ul>
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="item">
          <img src="static/img/experience/icon_flywheel.png" alt="Experience Icon">
          <div>
            <h3>Software Engineer (Part-time) (Mar. 2022 - Mar. 2023)</h3>
            <p class="languageSwitch" lang="EN"><a href="https://www.flywheel.jp" target="_blank">FLYWHEEL Inc.</a>,
              Tokyo,
              1 year,
              Part-time</p>
            <p class="languageSwitch" lang="JP"><a href="https://www.flywheel.jp" target="_blank">FLYWHEEL Inc.</a>,
              Tokyo,
              1 year,
              Part-time</p>
            <p class="languageSwitch" lang="EN">
              Worked on backend development of search and recommendation systems using <b>Kotlin</b> and <b>Python</b>.
              <br>
              In particular, I was mainly involved in query analysis, API specification, implementation, and load
              testing of
              the search engine. <br>
              <b>Elasticsearch</b> was used to implement the search engine. <br>
            </p>
            <p class="languageSwitch" lang="JP">
              Kotlin, Pythonを用いた検索・推薦システムのバックエンド開発に取り組みました。<br>
              特に検索エンジンのクエリ解析、API仕様策定、実装、負荷試験に携わりました。<br>
              検索エンジンの実装にはElasticsearchを使用しました。<br>
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="item">
          <img src="static/img/experience/icon_fixstars.png" alt="Experience Icon">
          <div>
            <h3>Software Engineer Internship (Jul. 2021 - Aug. 2021)</h3>
            <p class="languageSwitch" lang="EN"><a href="https://www.fixstars.com/en" target="_blank">Fixstars
                Corporation</a>, Tokyo, 1 month, Full-time</p>
            <p class="languageSwitch" lang="JP"><a href="https://www.fixstars.com" target="_blank">Fixstars
                Corporation</a>,
              Tokyo, 1 month, Full-time</p>
            <p class="languageSwitch" lang="EN">
              I worked on speeding up an open-sourced implementation of 3D reconstruction algorithms using parallel computation on NVIDIA GPUs, <br>
              achieving a speedup of about 11 times faster than the CPU implementation using <b>CUDA</b>. <br>
              The entire process, from catch-up to CUDA, bottleneck analysis using a profiler, implementation, and
              evaluation, <br>
              was done in 15 days. <br>
              The detailed output cannot be disclosed due to confidentiality.<br>
            </p>
            <p class="languageSwitch" lang="JP">
              GPUによる並列計算を用いた、3次元再構成アルゴリズムの高速化に取り組みました。<br>
              CPU実装に比べて約11倍の高速化を達成しました。<br>
              CUDAへのcatch upからプロファイラを用いたボトルネック解析、実装、評価までを15日で一貫して行いました。
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="item">
          <img src="static/img/experience/icon_t4.png" alt="Experience Icon">
          <div>
            <h3>Software Engineer (Part-time) (Apr. 2021 - Mar. 2022)</h3>
            <p class="languageSwitch" lang="EN"><a href="https://www.fixstars.com/en" target="_blank">Tier IV, Inc</a>,
              Tokyo, 1 year Part-time</p>
            <p class="languageSwitch" lang="JP"><a href="https://www.fixstars.com" target="_blank">Tier IV, Inc</a>,
              Tokyo,
              1
              year, Part-time</p>
            <p class="languageSwitch" lang="EN">
              I worked on the implementation of a pipeline for autonomous driving data in Python, especially for point
              cloud data. <br>
              Also surveyed papers on object detection and worked on model acceleration using ONNX and TensorRT. <br>
            </p>
            <p class="languageSwitch" lang="JP">
              自動運転データ(特に点群)のためのパイプラインをPythonでの実装に取り組みました。<br>
              また、物体検出に関する論文のサーベイやONNX, TensorRTを用いたモデルの高速化に取り組みました。<br>
            </p>
          </div>
        </div>
      </div>

    </section>

    <section class="section" id="research">
      <h2>Publication (referred)</h2>
      <div class="box">
        <div class="item">
          <img src="static/img/publication/self_examination.png" alt="Research Icon">
          <div>
            <h3>Self-Examination Mechanism: Improving Standard Accuracy in
                Adversarial Purification</h3>
            <p class="languageSwitch" lang="EN">
              Sora SUEGAMI†, <b>Yutaro OGURI</b>†, Zaiying ZHAO†, Yu KAGAYA†, Koki MUKAI, Shun YOSHIDA, Fu CHEN, & Toshihiko YAMASAKI
              (2023).
              <br>
              "Self-Examination Mechanism: Improving Standard Accuracy in Adversarial Purification" <br>
              International Conference on Image, Video and Signal Processing (<b>IVSP 2024</b>). (†: equal contribution)
            </p>
            <p class="languageSwitch" lang="JP">
              Sora SUEGAMI†, <b>Yutaro OGURI</b>†, Zaiying ZHAO†, Yu KAGAYA†, Koki MUKAI, Shun YOSHIDA, Fu CHEN, & Toshihiko YAMASAKI
              (2023).
              <br>
              "Self-Examination Mechanism: Improving Standard Accuracy in Adversarial Purification" <br>
              International Conference on Image, Video and Signal Processing (<b>IVSP 2024</b>). (†: equal contribution)
            </p>
          </div>
        </div>
      </div>
      
      <div class="box">
        <div class="item">
          <img src="static/img/publication/dict_icon.png" alt="Research Icon">
          <div>
            <h3><a href=https://arxiv.org/abs/2309.00472>General and Practical Tuning Method for Off-the-Shelf Graph-Based Index</a></h3>
            <p class="languageSwitch" lang="EN">
              <b>Yutaro OGURI</b>, & Yusuke MATSUI (2023). <br>
              "General and Practical Tuning Method for Off-the-Shelf Graph-Based Index: SISAP Indexing
              Challenge Report by Team UTokyo" <br>
              International Conference on Similarity Search and Applications (<b>SISAP 2023</b>), 2023
            </p>
            <p class="languageSwitch" lang="JP">
              <b>Yutaro OGURI</b>, & Yusuke MATSUI (2023). <br>
              "General and Practical Tuning Method for Off-the-Shelf Graph-Based Index: SISAP Indexing
              Challenge Report by Team UTokyo" <br>
              International Conference on Similarity Search and Applications (<b>SISAP 2023</b>), 2023
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="research_domestic">
      <h2>Publication (non-referred)</h2>
    </section>
    <div class="box">
        <div class="item">
          <img src="static/img/publication/self_examination.png" alt="Research Icon">
          <div>
            <h3><a href=https://www.jstage.jst.go.jp/article/pjsai/JSAI2023/0/JSAI2023_2A1GS203/_pdf/-char/en>Self-Examination Mechanism: Lightweight Defense Mechanism against Adversarial Examples using Explainable AI.</a></h3>
            <p class="languageSwitch" lang="EN">
              Sora SUEGAMI†, <b>Yutaro OGURI</b>†, Zaiying ZHAO†, Yu KAGAYA†, Koki MUKAI, Shun YOSHIDA, Fu CHEN, & Toshihiko YAMASAKI
              (2023). <br>
              "Self-Examination Mechanism: Lightweight Defense Mechanism against Adversarial Examples using Explainable AI."
              <br>
              Proceedings of the Annual Conference of JSAI, <b>JSAI2023</b>, 2A1GS203-2A1GS203. (†: equal contribution)
            </p>
            <p class="languageSwitch" lang="JP">
              末神 奏宙†, <b>小栗 悠太郎</b>†, 趙 在瀛†, 加賀谷 湧†, 向井 皇喜, 吉田 舜, 琛 付, & 山崎 俊彦 (2023). Self-Examination Mechanism:
              説明可能AIを用いた敵対的攻撃に対する軽量な防御機構. 人工知能学会全国大会論文集, JSAI2023, 2A1GS203-2A1GS203. (†: equal contribution)
            </p>
          </div>
        </div>
      </div>


    <section class="section" id="works">
      <h2>Projects & Contributions</h2>
      <div class="box">
        <div class="item">
          <img src="static/img/works/k8s.webp" alt="Works Icon">
          <div>
            <h3><a href="https://github.com/m3dev/kannon">kannon</a></h3>
            <p class="languageSwitch" lang="EN">
              A library to execute data pipeline tasks on Kubernetes in a parallel and distributed manner with only minor
              changes. <br>
              I'm the original author of this library and currently maintaining it. <br>
              I wrote an <a href="https://www.m3tech.blog/entry/2023/03/14/180137">detailed article</a> in Japanese.<br>
              I presented about the library at <a href="https://k8s-novice-jp.connpass.com/event/278196/">k8s novice Tokyo #24</a> and <a href="https://sansan.connpass.com/event/288525/">MLOps study group</a>.<br>
            </p>
            <p class="languageSwitch" lang="JP">
              gokartのTaskをKubernetes上で並列・分散実行するためのライブラリです。ほんの少しのコードの変更だけで簡単にk8s上で並列分散化することができます。<br>
              日本語で詳細な<a href="https://www.m3tech.blog/entry/2023/03/14/180137">解説記事</a>を書きました。<br>
              <a href="https://k8s-novice-jp.connpass.com/event/278196/">k8s novice Tokyo #24</a> にて発表しました。<br>
              <a href="https://sansan.connpass.com/event/288525/"> 【Sansan×エムスリー】gokartで爆速開発！MLOps勉強会にて発表しました。 </a>
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="item">
          <img src="static/img/works/clang.png" alt="Works Icon">
          <div>
            <h3><a href="https://github.com/maronuu/SimpleDebugger">Self-made Debugger using ptrace</a></h3>
            <p class="languageSwitch" lang="EN">
              A simple debugger implemented in C using `ptrace` system call. It can attach to a process and display the
              state of register.<br>
              I wrote a detailed explanation <a href="https://zenn.dev/irugo/articles/49b3f66efaddf6">article</a> in
              Japanese.<br>
            </p>
            <p class="languageSwitch" lang="JP">
              ptraceシステムコールを用いた簡易的なデバッガを自作しました。C言語で実装されています。Breakpointにおけるレジスタの中身を見ることができます。<br>
              日本語で詳細な<a href="https://zenn.dev/irugo/articles/49b3f66efaddf6">解説記事</a>を書きました。<br>
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="item">
          <img src="static/img/works/python.png" alt="Works Icon">
          <div>
            <h3><a href="https://github.com/doss-eeic/2022-02-cpython">More functional style CPython</a></h3>
            <p class="languageSwitch" lang="EN">
              I implemented a new feature to CPython's List to make it more functional style. <br>
              I wrote a detailed explanation <a href="https://zenn.dev/irugo/articles/06a67373aa713a">article</a> in
              Japanese.<br>
            </p>
            <p class="languageSwitch" lang="JP">
              CPythonのListをより関数型的に扱うための新機能を実装しました。<br>
              日本語で詳細な<a href="https://zenn.dev/irugo/articles/06a67373aa713a">解説記事</a>を書きました。<br>
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="item">
          <img src="static/img/works/cpp.jpg" alt="Works Icon">
          <div>
            <h3><a href="https://github.com/maronuu/py2cpp">py2cpp transpiler</a></h3>
            <p>
              A transpiler that converts a Python function into a C++ function. <br>
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="item">
          <img src="static/img/works/cupy.png" alt="Works Icon">
          <div>
            <h3><a href="https://github.com/cupy/cupy/pull/7015">Cupy: 1 Contribution</a></h3>
            <p>
              Contributed to CuPy, a NumPy-compatible array library accelerated by CUDA. <br>
            </p>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="item">
          <img src="static/img/works/rust.png" alt="Works Icon">
          <div>
            <h3><a href="https://github.com/maronuu/eRusticDB">eRusticDB: a toy document DB in Rust</a></h3>
            <p>
              A toy document DB implemented in Rust. It supports Elasticsearch-like queries.<br>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="language">
      <h2>Language</h2>
      <div class="box">
        <div class="item">
          <div>
            <h3 class="languageSwitch" lang="EN">Japanese 🇯🇵 (Native)</h3>
            <h3 class="languageSwitch" lang="EN">English 🇬🇧 (CEFR C1 level)</h3>
            <h3 class="languageSwitch" lang="JP">日本語 🇯🇵（母語）</a></h3>
            <h3 class="languageSwitch" lang="JP">英語 🇬🇧 (CEFR C1 level)</a></h3>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="language">
      <h2>Certifications & Scores</h2>
      <div class="box">
        <div class="item">
          <img src="static/img/certifications/icon_toefl.png" alt="Work Icon">
          <div>
            <h3 class="languageSwitch" lang="EN">TOEFL iBT Score 95 (Mar. 2023)</h3>
            <h3 class="languageSwitch" lang="JP">TOEFL iBT 95点 (Mar. 2023)</h3>
          </div>
        </div>
      </div>
      <div class="box">
        <div class="item">
          <img src="static/img/certifications/icon_atcoder.png" alt="Work Icon">
          <div>
            <h3 class="languageSwitch" lang="EN">AtCoder Cyan (Highest 1213), <a href="https://atcoder.jp/users/maronu">My Profile</a> </h3>
            <h3 class="languageSwitch" lang="JP">AtCoder 水色 (Highest 1213), <a href="https://atcoder.jp/users/maronu">My Profile</a> </h3>
          </div>
        </div>
      </div>
    </section>

    <footer align="center">©︎2023 Yutaro Oguri</footer>
  </div>
  <button class="language-switch" onclick="switchLanguage()">EN</button>

  <script src="script.js"></script>

</body>

</html>